spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=niharika
spring.datasource.password=niharika
server.port=8082  

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER